.game {
    height: calc(100vh - 120px);
    display: grid;
    grid-template-rows: minmax(30px, auto) 60px;
    gap: 10px;
    align-items: center;
    
    .actions {
        z-index: 1;
        margin: 10px auto;
        // width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        
        >* {
            width: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 2px;
        }
        
        @media (max-width:650px) {
            flex-direction: column;
        }
    }
    
    .players {
        display: flex;
        max-width: 700px;
        min-width: 300px;
        margin: 10px auto;
        justify-content: space-between;
        
        
        &>* {
            height: fit-content;
            width: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    
    .reveal-btn {
        width: fit-content;
        margin: auto;
    }
    @media (max-width:$break-narrow){
        height: calc(100vh - 90px)
    }
    
}