.main-app {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1500px) minmax(2rem, 1fr);

    >* {
        grid-column: 2;
    }

    >.full {
        grid-column: 1 / -1;
    }

    @media (max-width: $break-narrow){
        display: flex;
        flex-direction: column;
    }
}